<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_reply">Phản hồi của nhà phát triển</string>
    <string name="details_dev_profile">Hồ sơ nhà phát triển</string>
    <string name="details_dev_email">Thư điện tử</string>
    <string name="details_dev_details">Liên hệ nhà phát triển</string>
    <string name="details_dev_address">Địa chỉ</string>
    <string name="details_description">Mô tả</string>
    <string name="details_dependencies">Các thành phần phụ thuộc</string>
    <string name="details_contains_ads">Chứa quảng cáo</string>
    <string name="details_changelog_unavailable">Nhật kí thay đổi không được cung cấp</string>
    <string name="details_changelog">Nhật kí thay đổi</string>
    <string name="details_beta_delay">Sự tham gia sẽ tốn một tí thời gian, bạn có thể kiểm tra tình trạng sau.</string>
    <string name="details_beta_description">Bạn sẽ nhận được các tính năng mới và lỗi trước bản công khai. Phản hồi cho nhà phát triển để giúp họ cải thiện.</string>
    <string name="details_beta_available">Tham gia chương trình beta\?</string>
    <string name="details_beta_subscribed">Bạn là một người thử nghiệm beta</string>
    <string name="details_beta">Chương trình beta</string>
    <string name="action_wishlist_add">Thêm vào wishlist</string>
    <string name="action_whitelist">Danh sách trắng</string>
    <string name="action_wait">Chờ</string>
    <string name="action_updates">Các cập nhật</string>
    <string name="action_update_all">Cập nhật tất cả</string>
    <string name="action_update">Cập nhật</string>
    <string name="action_info">Thông tin ứng dụng</string>
    <string name="action_uninstall">Gỡ cài đặt</string>
    <string name="action_try_later">Thử lại sau</string>
    <string name="action_submit">Gửi</string>
    <string name="action_spoofed">Che giấu</string>
    <string name="action_skip">Bỏ qua</string>
    <string name="action_sign_up">Đăng kí</string>
    <string name="action_sign_in">Đăng nhập</string>
    <string name="action_share">Chia sẻ</string>
    <string name="action_settings">Cài đặt</string>
    <string name="action_search">Tìm kiếm</string>
    <string name="action_save">Lưu</string>
    <string name="action_retry">Thử lại</string>
    <string name="action_resume">Tiếp tục</string>
    <string name="action_restart">Khởi động lại</string>
    <string name="action_resend">Gửi lại</string>
    <string name="action_read">Đọc</string>
    <string name="action_purchase">Mua</string>
    <string name="action_previous">Trở về</string>
    <string name="action_post">Đăng</string>
    <string name="action_pending">Đang chờ</string>
    <string name="action_pause">Tạm dừng</string>
    <string name="action_open">Mở</string>
    <string name="action_ok">Okey</string>
    <string name="action_next">Tiếp</string>
    <string name="action_more">Nhiều hơn</string>
    <string name="action_manual">Tải xuống thủ công</string>
    <string name="action_logout">Đăng xuất</string>
    <string name="action_logging_in">Đang đăng nhập</string>
    <string name="action_leave">Thoát</string>
    <string name="action_join">Tham gia</string>
    <string name="action_installing">Đang cài đặt</string>
    <string name="action_installed">Đã cài đặt</string>
    <string name="action_installations">Các cài đặt</string>
    <string name="action_install">Cài đặt</string>
    <string name="action_import">Nhập</string>
    <string name="action_ignore_version">Bỏ qua phiên bản</string>
    <string name="action_ignore">Từ chối</string>
    <string name="action_home">Trang chủ</string>
    <string name="action_granted">Đã cấp</string>
    <string name="action_grant">Cấp</string>
    <string name="action_get_local_apk">Lưu gói ứng dụng</string>
    <string name="action_finish">Hoàn thành</string>
    <string name="action_filter_rating">Đánh giá</string>
    <string name="action_filter_paid_apps">Trả phí</string>
    <string name="action_filter_misc">Khác</string>
    <string name="action_filter_gsf_dependent_apps">Phụ thuộc GSF</string>
    <string name="action_filter_downloads">Tải xuống</string>
    <string name="action_filter_apps_with_ads">Ứng dụng có quảng cáo</string>
    <string name="action_filter_apply">Áp dụng</string>
    <string name="action_filter_all">Tất cả</string>
    <string name="action_filter">Bộ lọc</string>
    <string name="action_favourites">Ứng dụng ưa thích</string>
    <string name="action_export">Xuất</string>
    <string name="action_enable">Kích hoạt</string>
    <string name="action_download">Tải xuống</string>
    <string name="action_done">Xong</string>
    <string name="action_discover">Khám phá</string>
    <string name="action_discard">Bỏ</string>
    <string name="action_disable">Tắt</string>
    <string name="action_deny">Từ chối</string>
    <string name="action_copy_link">Sao chép liên kết</string>
    <string name="action_copy">Sao chép</string>
    <string name="action_close">Đóng</string>
    <string name="action_clear_all">Làm sạch tất cả</string>
    <string name="action_clear">Xoá</string>
    <string name="action_cancel">Huỷ bỏ</string>
    <string name="action_buy">Mua</string>
    <string name="action_blacklist_add">Thêm vào Danh sách đen</string>
    <string name="action_blacklist">Danh sách đen</string>
    <string name="action_back">Trở về</string>
    <string name="action_ask">Hỏi</string>
    <string name="action_apply">Áp dụng</string>
    <string name="action_all_reviews">Tất cả nhận xét</string>
    <string name="action_accounts">Tài khoản</string>
    <string name="action_accept">Chấp nhận</string>
    <string name="account_logout">Đăng xuất khỏi Aurora</string>
    <string name="account_login_using">Đăng nhập bằng</string>
    <string name="account_logged_out">Bạn đã đăng xuất</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Vô danh</string>
    <string name="about_xda_summary">Xem chủ đề XDA Aurora Store để thảo luận và đề xuất.</string>
    <string name="about_xda">Chủ đề Phát triển</string>
    <string name="about_telegram_summary">Tham gia nhóm Hỗ trợ Aurora để thảo luận và đề xuất.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Ủng hộ qua PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Trở thành một người ủng hộ trên Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Lấy mã nguồn của Aurora Store từ Aurora OSS trên GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Cài đặt Aurora Store qua F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ủng hộ bằng Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_btc_summary">Ủng hộ bằng Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Ủng hộ bằng Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Ủng hộ bằng UPI</string>
    <string name="details_dev_website">Trang web</string>
    <string name="filter_review_critical">Quan trọng</string>
    <string name="pref_abandon_session_desc">Xóa các phiên cài đặt đã bị bỏ đi hoặc đang chờ xử lý</string>
    <string name="device_miui_extra">Tuỳ bạn có thể chọn trình cài đặt Gốc, nhưng bạn sẽ không cài được gói APKs (tách rời), lựa chọn là của bạn.</string>
    <string name="details_no_app">Không có ứng dụng</string>
    <string name="action_later">Để sau</string>
    <string name="action_clear_restart">Xóa dữ liệu</string>
    <string name="toast_purchase_blocked">Mua ứng dụng không khả dụng trên tài khoản Ẩn danh.</string>
    <string name="toast_spoof_applied">Đã áp dụng thành công che giấu thiết bị.</string>
    <string name="toast_permission_granted">Đã cấp quyền</string>
    <string name="toast_developer_setting_failed">Mở cài đặt nhà phát triển thất bại, đảm bảo nó đã được kích hoạt từ cài đặt của thiết bị.</string>
    <string name="toast_clipboard_copied">Đã chép vào bộ nhớ tạm</string>
    <string name="toast_apk_whitelisted">Đã vào danh sách trắng</string>
    <string name="toast_apk_copy_success">Đã xuất APK thành công</string>
    <string name="toast_apk_copy_failed">Xuất APK thất bại</string>
    <string name="toast_apk_blacklisted">Đã vào danh dách đen</string>
    <string name="toast_anonymous_restriction">Không khả dụng trên tài khoản ẩn danh</string>
    <string name="toast_abandon_sessions">Các phiên cài đặt cũ đã bị bỏ</string>
    <string name="title_updates">Cập nhật</string>
    <string name="title_spoof_manager">Trình quản lý che giấu</string>
    <string name="title_settings">Cài đặt</string>
    <string name="title_purchase_history">Lịch sử giao dịch</string>
    <string name="title_no_network">Không có mạng</string>
    <string name="title_library">Thư viện</string>
    <string name="title_language">Ngôn ngữ</string>
    <string name="title_installer">Trình cài đặt ứng dụng</string>
    <string name="title_installed">Đã cài đặt</string>
    <string name="title_installation">Cài đặt</string>
    <string name="title_games">Trò chơi</string>
    <string name="title_download_playstore">Cửa hàng Play</string>
    <string name="title_download_manager">Tải xuống</string>
    <string name="title_device">Thiết bị</string>
    <string name="title_details">Chi tiết</string>
    <string name="title_blacklist_manager">Trình quản lý danh sách đen</string>
    <string name="title_apps_sale">Ứng dụng giảm giá</string>
    <string name="title_apps_library">Thư viện</string>
    <string name="title_apps_games">Ứng dụng &amp; trò chơi của tôi</string>
    <string name="title_apps">Ứng dụng</string>
    <string name="title_account_manager">Tài khoản</string>
    <string name="title_about">Về</string>
    <string name="tab_trending">Thịnh hành</string>
    <string name="tab_top_paid">Trả phí</string>
    <string name="tab_top_grossing">Tổng doanh thu cao nhất</string>
    <string name="tab_top_free">Miễn phí</string>
    <string name="tab_top_charts">Bảng xếp hạng</string>
    <string name="tab_for_you">Cho bạn</string>
    <string name="tab_editor_choice">Lựa chọn của biên tập viên</string>
    <string name="tab_categories">Thể loại</string>
    <string name="insecure_anonymous_apply">Đảm bảo bạn đã đăng nhập lại và khởi động lại ứng dụng để áp dụng các thay đổi.</string>
    <string name="spoof_apply">Hãy chắc rằng bạn đã đăng nhập lại để áp dụng sự che giấu</string>
    <string name="purchase_session_expired">Phiên đã hết hạn, đăng nhập lại để có phiên mới.</string>
    <string name="purchase_no_file">Không thể lấy được tệp</string>
    <string name="purchase_not_found">Không tìm thấy ứng dụng</string>
    <string name="purchase_unsupported">Ứng dụng không được hỗ trợ</string>
    <string name="purchase_invalid">Ứng dụng chưa được mua</string>
    <string name="purchase_failed">Tải xuống thất bại</string>
    <string name="pref_ui_title">Tùy chỉnh</string>
    <string name="pref_ui_theme_title">Chủ đề</string>
    <string name="pref_ui_theme_system">Theo hệ thống</string>
    <string name="pref_ui_theme_light">Sáng</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_dark_x">Tối X</string>
    <string name="pref_ui_theme_dark">Tối</string>
    <string name="pref_ui_theme_black">Đen</string>
    <string name="pref_network_title">Kết nối mạng</string>
    <string name="pref_install_profile_title">Cấu hình cài đặt (Thử nghiệm)</string>
    <string name="pref_install_profile_summary">Chọn cấu hình cài đặt ứng dụng. Chỉ hoạt động với phương pháp cài đặt root</string>
    <string name="pref_install_mode_title">Phương thức cài đặt</string>
    <string name="pref_install_mode_summary">Chọn chế độ cài đặt APK</string>
    <string name="pref_install_mode_session">Trình cài đặt phiên</string>
    <string name="pref_insecure_anonymous_summary">Tạo ID GSF ngay trên thiết bị</string>
    <string name="pref_install_mode_services">Dịch vụ Aurora</string>
    <string name="pref_install_mode_root">Trình cài đặt root</string>
    <string name="pref_install_mode_native">Trình cài đặt gốc</string>
    <string name="pref_install_delete_title">Xóa APK sau khi cài đặt</string>
    <string name="pref_install_delete_summary">APK sẽ bị xóa theo mặc định</string>
    <string name="pref_install_auto_title">Tự động cài đặt APK sau khi tải xuống</string>
    <string name="pref_install_auto_summary">Ứng dụng được cài đặt ngay sau khi tải xuống hoàn tất</string>
    <string name="pref_insecure_anonymous_title">Phiên ẩn danh không an toàn</string>
    <string name="pref_filter_google_title">Lọc các ứng dụng của Google</string>
    <string name="pref_filter_google_summary">Xóa tất cả ứng dụng của Google khỏi kết quả tìm kiếm và danh mục ứng dụng</string>
    <string name="pref_filter_fdroid_title">Lọc ứng dụng F-Droid</string>
    <string name="pref_filter_fdroid_summary">Không bao gồm các ứng dụng của F-Droid trong danh sách ứng dụng</string>
    <string name="pref_downloader_external_desc">Bộ nhớ ngoài sẽ được sử dụng để tải xuống, xuất, v.v.</string>
    <string name="pref_downloader_external">Bộ nhớ ngoài của người dùng</string>
    <string name="pref_downloader_active_title">Đang tải xuống</string>
    <string name="pref_downloader_active_summary">Số lượng tải xuống cùng lúc tối đa</string>
    <string name="pref_dialog_to_apply_restart">Cài đặt này sẽ được áp dụng sau khi bạn khởi động lại ứng dụng</string>
    <string name="pref_app_download">Tải xuống</string>
    <string name="pref_abandon_session">Buộc xóa các phiên cài đặt</string>
    <string name="onboarding_permission_installer_desc">Cho phép cài đặt các ứng dụng từ Aurora Store</string>
    <string name="onboarding_permission_installer">Quyền của trình cài đặt</string>
    <string name="onboarding_permission_esm_desc">Yêu cầu trên các thiết bị chạy Android R+, bổ sung Quyền truy cập bộ nhớ ngoài</string>
    <string name="onboarding_permission_esm">Trình quản lý bộ nhớ ngoài</string>
    <string name="onboarding_permission_esa_desc">Để lưu các tải xuống (APK và OBB), xuất &amp; nhập cấu hình thiết bị trên bộ nhớ ngoài.</string>
    <string name="onboarding_permission_esa">Quyền truy cập bộ nhớ ngoài</string>
    <string name="onboarding_welcome_select">Bạn tốt chứ\?</string>
    <string name="onboarding_tos_error">Bạn cần đánh dấu đã đọc TOS trước.</string>
    <string name="onboarding_tos_confirmation">Tôi đã đọc Điều khoản dịch vụ của Aurora Store.</string>
    <string name="onboarding_tos_desc">Vui lòng đọc Điều khoản dịch vụ và chấp nhận để sử dụng Aurora Store.</string>
    <string name="onboarding_tos">Điều khoản dịch vụ</string>
    <string name="onboarding_title_welcome">Chào mừng</string>
    <string name="onboarding_title_theme">Chủ đề</string>
    <string name="onboarding_title_permissions">Quyền</string>
    <string name="onboarding_title_installer">Trình cài đặt</string>
    <string name="notification_channel_general">Thông báo chung</string>
    <string name="notification_channel_alert">Thông báo nhanh</string>
    <string name="list_update_all_txt_one">có bản cập nhật</string>
    <string name="dialog_desc_self_update">Bạn có muốn cập nhật ngay\?</string>
    <string name="dialog_title_self_update">Có bản cập nhật mới</string>
    <string name="device_miui_description">Vui lòng tắt tối ưu hóa MIUI để có thể cài đặt, nếu không, bạn có thể chọn trình cài đặt Root hoặc Trình cài đặt dịch vụ.</string>
    <string name="device_miui_subtitle">Trình cài đặt phiên không thể cài đặt ứng dụng do có Tối ưu hóa MIUI.</string>
    <string name="device_miui_title">Đã phát hiện MIUI!</string>
    <string name="device_huawei_description">Chúng tôi đề xuất bạn sử dụng che giấu thiết bị trong trường hợp bạn đang dùng Huawei. Bạn có muốn áp dụng che giấu ngay bây giờ\?</string>
    <string name="onboarding_theme_select">Chọn những gì bạn thích</string>
    <string name="onboarding_permission_select">Aurora Store yêu cầu các quyền sau</string>
    <string name="onboarding_installer_select">Chọn trình cài đặt tương thích</string>
    <string name="notification_installation_auto">Nhấn để cài đặt</string>
    <string name="device_huawei_subtitle">Có vẻ bạn đang dùng thiết bị của Huawei, do lệnh cấm gần đây của Google bạn có thể sẽ không đăng nhập được.</string>
    <string name="device_huawei_title">Đã phát hiện Huawei!</string>
    <string name="menu_terms">Điều khoản dịch vụ</string>
    <string name="menu_license">Giấy phép</string>
    <string name="menu_disclaimer">Từ chối trách nhiệm</string>
    <string name="installer_status_user_action">Đang chờ xác nhận của người dùng</string>
    <string name="installer_status_unknown">Không biết</string>
    <string name="installer_status_success">Cài đặt thành công</string>
    <string name="installer_status_failure_storage">Không đủ dung lượng bộ nhớ</string>
    <string name="installer_status_failure_invalid">APK không hợp lệ hoặc bị hỏng</string>
    <string name="installer_status_failure_incompatible">Ứng dụng không tương thích</string>
    <string name="installer_status_failure_conflict">Xung đột với gói có sẵn</string>
    <string name="installer_status_failure_session">Không thể tạo phiên</string>
    <string name="installer_status_failure_blocked">Cài đặt đã bị chặn</string>
    <string name="installer_status_failure_aborted">Cài đặt bị huỷ bỏ</string>
    <string name="installer_status_failure">Trình cài đặt thất bại</string>
    <string name="installer_service_misconfigured">Dịch vụ Aurora chưa được cấu hình. Hãy chắc rằng dịch vụ đang bật và tất cả các quyền đã được cấp</string>
    <string name="installer_service_unavailable">Dịch vụ Aurora chưa được cài đặt hoặc không đúng phiên bản (yêu cầu &gt;=1.0.9), vui lòng cài đặt hoặc thay đổi trình cài đặt</string>
    <string name="installer_service_available">Dịch vụ Aurora có sẵn và sẵn sàng cài đặt.</string>
    <string name="installer_root_unavailable">Không Root, cấp quyền root hoặc thay đổi trình cài đặt.</string>
    <string name="installer_root_available">Quyền truy cập root có sẵn</string>
    <string name="filter_review_two">Hai</string>
    <string name="filter_review_three">Ba</string>
    <string name="filter_review_positive">Tích cực</string>
    <string name="filter_review_one">Một</string>
    <string name="filter_review_four">Bốn</string>
    <string name="filter_review_five">Năm</string>
    <string name="filter_review_all">Tất cả</string>
    <string name="exodus_view_report">Xem báo cáo</string>
    <string name="exodus_view_more">Xem</string>
    <string name="exodus_title_alt">Báo cáo Exodus</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_substring">trình theo dõi được tìm thấy ở</string>
    <string name="exodus_report">Báo cáo Exodus</string>
    <string name="exodus_progress">Đang tìm các trình theo dõi…</string>
    <string name="exodus_powered">Được hỗ trợ bởi Exodus</string>
    <string name="exodus_no_tracker">Không chứa trình theo dõi</string>
    <string name="exodus_no_report">Không có báo cáo</string>
    <string name="download_speed_estimating">Đang ước tính</string>
    <string name="download_resume_all">Tiếp tục tất cả</string>
    <string name="download_resume">Tiếp tục</string>
    <string name="download_queued">Đang chờ</string>
    <string name="download_progress">Đang tải xuống</string>
    <string name="download_paused">Đã tạm dừng</string>
    <string name="download_pause_all">Tạm dừng tất cả</string>
    <string name="download_pause">Tạm dừng</string>
    <string name="download_none">Không có tải xuống</string>
    <string name="download_metadata">Đang lấy metadata</string>
    <string name="download_force_clear_all">Buộc làm sạch tất cả</string>
    <string name="download_failed">Tải xuống thất bại</string>
    <string name="download_eta_calculating">Đang tính toán</string>
    <string name="download_deleted">Đã xoá</string>
    <string name="download_completed">Đã tải xuống</string>
    <string name="download_clear_completed">Làm sạch thành công</string>
    <string name="download_canceled">Đã huỷ</string>
    <string name="download_cancel_all">Huỷ bỏ tất cả</string>
    <string name="details_think_this_app">Bạn nghĩ thế nào về ứng dụng này\?</string>
    <string name="details_screenshots">Chụp màn hình</string>
    <string name="details_reviews_about_app">Các đánh giá khác</string>
    <string name="details_reviews">Các nhận xét</string>
    <string name="details_review_submitted">Đánh giá đã gửi</string>
    <string name="details_ratings">Đánh giá và nhận xét</string>
    <string name="details_rate_this_app">Đánh giá ứng dụng này</string>
    <string name="details_rate_stars_first">Nhập số sao trước</string>
    <string name="details_privacy">Riêng tư</string>
    <string name="details_permission">Quyền</string>
    <string name="details_paid">Đã thanh toán</string>
    <string name="details_others_think">Xem người khác nghĩ thế nào về ứng dụng này</string>
    <string name="details_no_whitelist">Chưa đưa ứng dụng nào vào danh sách trắng</string>
    <string name="details_no_updates">Không có cập nhật mới</string>
    <string name="details_no_reviews">Không có đánh giá</string>
    <string name="details_no_permission">Không có quyền</string>
    <string name="details_no_previews">Không có bản xem trước</string>
    <string name="details_no_dependencies">Không có các thành phần phụ thuộc</string>
    <string name="details_no_ads">Không có quảng cáo</string>
    <string name="details_more_about_app">Thêm về ứng dụng</string>
    <string name="details_in_app_purchase">Mua hàng trong ứng dụng</string>
    <string name="details_gsf_dependent">Yêu cầu GSF</string>
    <string name="details_free">Miễn phí</string>
    <string name="details_files">Các tệp</string>
    <string name="action_check">Kiểm tra</string>
    <string name="pref_common_extra">Thêm</string>
    <string name="pref_common_advance">Nâng cao</string>
    <string name="toast_aas_token_failed">Tạo Token AAS thất bại</string>
    <string name="toast_rated_failed">Gửi đánh giá thất bại</string>
    <string name="toast_rated_success">Đánh giá thành công</string>
    <string name="dialog_desc_native_split">Bạn không thể cài đặt ứng dụng gói(tách) bằng trình cài đặt gốc. Hãy thay đổi trình cài đặt thành Phiên, Dịch vụ hoặc Root.</string>
    <string name="details_no_app_match">Không tìm thấy ứng dụng nào trùng khớp</string>
    <string name="toast_page_unavailable">Trang duyệt không có sẵn</string>
    <string name="toast_double_press_to_exit">Nhấn hai lần để thoát</string>
    <string name="toast_manual_available">Chúc mừng, mã phiên bản được yêu cầu đang có sẵn, đang tải xuống ngay bây giờ.</string>
    <string name="toast_manual_unavailable">Mã phiên bản bạn đang yêu cầu không có sẵn.</string>
    <string name="title_manual_download">Tải xuống thủ công</string>
    <string name="pref_filter_search_title">Sử dụng bộ lọc tìm kiếm không kiên định</string>
    <string name="pref_filter_search_summary">Các bộ lọc tìm kiếm được đặt lại vào mỗi lần tìm kiếm. Tắt để lưu các bộ lọc tìm kiếm</string>
    <string name="pref_ui_similar_apps_desc">Hiển thị các cụm tương tự và liên quan trên trang chi tiết ứng dụng</string>
    <string name="pref_ui_similar_apps">Ứng dụng tương tự và liên quan</string>
    <string name="pref_ui_no_for_you_desc">Hiển thị trang Cho bạn trên màn hình chính</string>
    <string name="pref_ui_no_for_you">Trang Cho bạn</string>
    <string name="pref_ui_quick_exit_desc">Thoát ứng dụng khi \'quay lại\' một lần</string>
    <string name="pref_ui_quick_exit">Thoát nhanh</string>
    <string name="pref_ui_layout_tab">Chọn tab mặc định</string>
    <string name="pref_ui_layout">Bố cục</string>
    <string name="pref_ui_accent_title">Màu nổi bật</string>
    <string name="onboarding_title_accent">Màu nổi bật</string>
    <string name="toast_export_failed">Xuất thiết lập thiết bị thất bại</string>
    <string name="toast_export_success">Xuất thiết lập thiết bị thành công</string>
    <string name="pref_updates_extended_desc">Bật để kiểm tra cập nhật cho các ứng dụng bị tắt</string>
    <string name="pref_updates_extended">Bản cập nhật mở rộng</string>
    <string name="pref_ui_no_promotional">Ứng dụng được quảng cáo</string>
</resources>