<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Aurora Store
  ~  Copyright (C) 2021, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~  Aurora Store is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  Aurora Store is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with Aurora Store.  If not, see <http://www.gnu.org/licenses/>.
  ~
  --><resources>
    <string name="about_bhim">"BHIM - UPI"</string>
    <string name="about_bhim_summary">"Donate via UPI"</string>
    <string name="about_bitcoin_bch">"Bitcoin Cash"</string>
    <string name="about_bitcoin_bch_summary">"Donate via Bitcoin Cash (BCH)"</string>
    <string name="about_bitcoin_btc">"Bitcoin"</string>
    <string name="about_bitcoin_btc_summary">"Donate via Bitcoin (BTC)"</string>
    <string name="about_bitcoin_eth">"Ethereum"</string>
    <string name="about_bitcoin_eth_summary">"Donate via Ethereum (ETH)"</string>
    <string name="about_fdroid">"F-Droid"</string>
    <string name="about_fdroid_summary">"Get the Aurora Store via F-Droid."</string>
    <string name="about_gitlab">"GitLab"</string>
    <string name="about_gitlab_summary">"Get the Aurora Store source code from Aurora OSS on GitLab."</string>
    <string name="about_libera">"Liberapay"</string>
    <string name="about_libera_summary">"Become a patron on Liberapay"</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_paypal_summary">"Donate via PayPal"</string>
    <string name="about_telegram">"Telegram"</string>
    <string name="about_telegram_summary">"Join the Aurora Support group for discussions or suggestions."</string>
    <string name="about_xda">"Dev Thread"</string>
    <string name="about_xda_summary">"See the Aurora Store XDA thread for discussions or suggestions."</string>
    <string name="account_anonymous">"Anonymous"</string>
    <string name="account_google">"Google"</string>
    <string name="account_logged_out">"You are logged out"</string>
    <string name="account_login_using">Log in using</string>
    <string name="account_logout">Log out from Aurora</string>
    <string name="action_accept">"Accept"</string>
    <string name="action_accounts">"Accounts"</string>
    <string name="action_all_reviews">"All reviews"</string>
    <string name="action_apply">"Apply"</string>
    <string name="action_ask">"Ask"</string>
    <string name="action_back">"Back"</string>
    <string name="action_blacklist">"Blacklist"</string>
    <string name="action_blacklist_add">"Add to Blacklist"</string>
    <string name="action_buy">"Buy"</string>
    <string name="action_cancel">"Cancel"</string>
    <string name="action_check">"Check"</string>
    <string name="action_clear">"Clear"</string>
    <string name="action_clear_all">"Clear all"</string>
    <string name="action_clear_restart">"Clear data"</string>
    <string name="action_close">"Close"</string>
    <string name="action_copy">"Copy"</string>
    <string name="action_copy_link">"Copy Link"</string>
    <string name="action_deny">"Deny"</string>
    <string name="action_disable">"Disable"</string>
    <string name="action_discard">"Discard"</string>
    <string name="action_discover">"Discover"</string>
    <string name="action_done">"Done"</string>
    <string name="action_download">"Download"</string>
    <string name="action_enable">"Enable"</string>
    <string name="action_export">"Export"</string>
    <string name="action_favourites">"Favourite apps"</string>
    <string name="action_filter">"Filters"</string>
    <string name="action_filter_all">"All"</string>
    <string name="action_filter_apply">"Apply"</string>
    <string name="action_filter_apps_with_ads">"Apps with ads"</string>
    <string name="action_filter_downloads">"Downloads"</string>
    <string name="action_filter_gsf_dependent_apps">"GSF dependent"</string>
    <string name="action_filter_misc">"Misc"</string>
    <string name="action_filter_paid_apps">"Paid"</string>
    <string name="action_filter_rating">"Ratings"</string>
    <string name="action_finish">"Finish"</string>
    <string name="action_get_local_apk">"Save App bundle"</string>
    <string name="action_grant">"Grant"</string>
    <string name="action_granted">"Granted"</string>
    <string name="action_home">"Home"</string>
    <string name="action_ignore">"Ignore"</string>
    <string name="action_ignore_version">Ignore version</string>
    <string name="action_import">"Import"</string>
    <string name="action_install">"Install"</string>
    <string name="action_installations">"Installations"</string>
    <string name="action_installed">"Installed"</string>
    <string name="action_installing">"Installing"</string>
    <string name="action_join">"Join"</string>
    <string name="action_later">"Later"</string>
    <string name="action_leave">"Leave"</string>
    <string name="action_logging_in">"Logging in"</string>
    <string name="action_logout">Log out</string>
    <string name="action_manual">"Manual download"</string>
    <string name="action_more">"More"</string>
    <string name="action_next">"Next"</string>
    <string name="action_ok">"Okay"</string>
    <string name="action_open">"Open"</string>
    <string name="action_pause">"Pause"</string>
    <string name="action_pending">"Pending"</string>
    <string name="action_post">"Post"</string>
    <string name="action_previous">"Previous"</string>
    <string name="action_purchase">"Purchase"</string>
    <string name="action_read">"Read"</string>
    <string name="action_resend">"Resend"</string>
    <string name="action_restart">"Restart"</string>
    <string name="action_resume">"Resume"</string>
    <string name="action_retry">"Retry"</string>
    <string name="action_save">"Save"</string>
    <string name="action_search">"Search"</string>
    <string name="action_settings">"Settings"</string>
    <string name="action_share">"Share"</string>
    <string name="action_sign_in">"Sign in"</string>
    <string name="action_sign_up">"Sign up"</string>
    <string name="action_skip">"Skip"</string>
    <string name="action_spoofed">"Spoof"</string>
    <string name="action_submit">"Submit"</string>
    <string name="action_try_later">"Try later"</string>
    <string name="action_uninstall">"Uninstall"</string>
    <string name="action_info">"App Info"</string>
    <string name="action_update">"Update"</string>
    <string name="action_update_all">"Update all"</string>
    <string name="action_updates">"Updates"</string>
    <string name="action_wait">"Wait"</string>
    <string name="action_whitelist">"Whitelist"</string>
    <string name="action_wishlist_add">"Add to wishlist"</string>
    <string name="details_beta">"Beta program"</string>
    <string name="details_beta_subscribed">"You're a beta tester"</string>
    <string name="details_beta_available">"Join beta program ?"</string>
    <string name="details_beta_description">"You will see new features and bugs before the public does. Give your feedback to developers to help them improve."</string>
    <string name="details_beta_delay">"Enrollment may take some time, you can check status later."</string>
    <string name="details_changelog">"Changelog"</string>
    <string name="details_changelog_unavailable">"Changelog not provided"</string>
    <string name="details_contains_ads">"Contains Ads"</string>
    <string name="details_dependencies">"Dependencies"</string>
    <string name="details_description">"Description"</string>
    <string name="details_dev_address">"Address"</string>
    <string name="details_dev_details">"Developer contact"</string>
    <string name="details_dev_email">"Email"</string>
    <string name="details_dev_profile">"Developer profile"</string>
    <string name="details_dev_reply">"Developer\'s reply"</string>
    <string name="details_dev_website">"Website"</string>
    <string name="details_files">"Files"</string>
    <string name="details_free">"Free"</string>
    <string name="details_gsf_dependent">"Requires GSF"</string>
    <string name="details_in_app_purchase">"In-app purchase"</string>
    <string name="details_more_about_app">"More about app"</string>
    <string name="details_no_ads">"No ads"</string>
    <string name="details_no_app">"No apps available"</string>
    <string name="details_no_app_match">"No app match found"</string>
    <string name="details_no_dependencies">"No Dependencies"</string>
    <string name="details_no_previews">"No previews available"</string>
    <string name="details_no_permission">"No permissions"</string>
    <string name="details_no_reviews">"No reviews available"</string>
    <string name="details_no_updates">"No updates available"</string>
    <string name="details_no_whitelist">"No apps whitelisted"</string>
    <string name="details_others_think">"See what others think about this app"</string>
    <string name="details_paid">"Paid"</string>
    <string name="details_permission">"Permission"</string>
    <string name="details_privacy">"Privacy"</string>
    <string name="details_rate_stars_first">"Enter star rating first"</string>
    <string name="details_rate_this_app">"Rate this app"</string>
    <string name="details_ratings">"Rating and reviews"</string>
    <string name="details_review_submitted">"Review submitted"</string>
    <string name="details_reviews">"Reviews"</string>
    <string name="details_reviews_about_app">"More reviews"</string>
    <string name="details_screenshots">"Screenshots"</string>
    <string name="details_think_this_app">"What do you think about this app?"</string>
    <string name="download_cancel_all">"Cancel all"</string>
    <string name="download_canceled">"Cancelled"</string>
    <string name="download_clear_completed">"Clear completed"</string>
    <string name="download_completed">"Downloaded"</string>
    <string name="download_deleted">"Deleted"</string>
    <string name="download_eta_calculating">"Calculating"</string>
    <string name="download_failed">"Download failed"</string>
    <string name="download_force_clear_all">"Force clear all"</string>
    <string name="download_metadata">"Getting metadata"</string>
    <string name="download_none">"No downloads"</string>
    <string name="download_pause">"Pause"</string>
    <string name="download_pause_all">"Pause all"</string>
    <string name="download_paused">"Paused"</string>
    <string name="download_progress">"Downloading"</string>
    <string name="download_queued">"Queued"</string>
    <string name="download_resume">"Resume"</string>
    <string name="download_resume_all">"Resume all"</string>
    <string name="download_speed_estimating">"Estimating"</string>
    <string name="exodus_no_report">"No reports available"</string>
    <string name="exodus_no_tracker">"Contains no trackers"</string>
    <string name="exodus_powered">"Powered by Exodus"</string>
    <string name="exodus_progress">"Checking for trackers…"</string>
    <string name="exodus_report">"Exodus report"</string>
    <string name="exodus_substring">"trackers(s) found in"</string>
    <string name="exodus_title">"Aurora Protect"</string>
    <string name="exodus_title_alt">"Exodus report"</string>
    <string name="exodus_view_more">"View"</string>
    <string name="exodus_view_report">"View report"</string>
    <string name="filter_review_all">"All"</string>
    <string name="filter_review_critical">"Critical"</string>
    <string name="filter_review_five">"Five"</string>
    <string name="filter_review_four">"Four"</string>
    <string name="filter_review_one">"One"</string>
    <string name="filter_review_positive">"Positive"</string>
    <string name="filter_review_three">"Three"</string>
    <string name="filter_review_two">"Two"</string>
    <string name="installer_root_available">"Root access available"</string>
    <string name="installer_root_unavailable">"No Root, grant root access or change the installer."</string>
    <string name="installer_service_available">"Aurora services is available and ready to install."</string>
    <string name="installer_service_unavailable">"Aurora services is either not installed or version is incorrect (required &gt;= 1.0.9), kindly install it or change installer"</string>
    <string name="installer_service_misconfigured">"Aurora services not configured. Make sure service is enabled &amp; all permissions are granted"</string>
    <string name="installer_status_failure">"Installer failed"</string>
    <string name="installer_status_failure_aborted">"Installation cancelled"</string>
    <string name="installer_status_failure_blocked">"Installation was blocked"</string>
    <string name="installer_status_failure_session">"Could not create session"</string>
    <string name="installer_status_failure_conflict">"Conflicting package exists"</string>
    <string name="installer_status_failure_incompatible">"Incompatible app"</string>
    <string name="installer_status_failure_invalid">"Invalid or corrupted APK"</string>
    <string name="installer_status_failure_storage">"Insufficient memory space"</string>
    <string name="installer_status_success">"Successfully installed"</string>
    <string name="installer_status_unknown">"Unknown"</string>
    <string name="installer_status_user_action">"Waiting for user confirmation"</string>
    <string name="menu_disclaimer">"Disclaimer"</string>
    <string name="menu_license">"License"</string>
    <string name="menu_terms">"Terms of service"</string>
    <string name="device_huawei_title">"Huawei detected!"</string>
    <string name="device_huawei_subtitle">"You seem to be using a Huawei device, due to recent bans by Google you may not be able to login."</string>
    <string name="device_huawei_description">"We suggest you to use device spoof in case you have a recent Huawei device. Do you wish to apply spoof now?"</string>
    <string name="device_miui_title">"MIUI detected!"</string>
    <string name="device_miui_subtitle">"Session installer can not install apps due to MIUI Optimizations."</string>
    <string name="device_miui_description">"Please, disable MIUI optimizations to allow installations, otherwise you can choose Root or Services installer."</string>
    <string name="device_miui_extra">"Optionally you can choose Native installer, but then you can not install bundled (split) APKs, so choice is yours."</string>
    <string name="dialog_title_self_update">"New update available"</string>
    <string name="dialog_desc_self_update">"Do you wish to update now ?"</string>
    <string name="dialog_desc_native_split">"You can not install bundled(split) apps via Native Installer. Change your installer to Session, Services or Root."</string>
    <string name="list_update_all_txt_one">"update available"</string>
    <string name="notification_channel_alert">"Quick notification"</string>
    <string name="notification_channel_general">"General notification"</string>
    <string name="notification_installation_auto">"Click to install"</string>
    <string name="onboarding_installer_select">"Select a suitable installer"</string>
    <string name="onboarding_permission_select">"Aurora Store requires following permissions"</string>
    <string name="onboarding_theme_select">"Select what you like"</string>
    <string name="onboarding_title_accent">"Accent"</string>
    <string name="onboarding_title_installer">"Installer"</string>
    <string name="onboarding_title_permissions">"Permissions"</string>
    <string name="onboarding_title_theme">"Themes"</string>
    <string name="onboarding_title_welcome">"Welcome"</string>
    <string name="onboarding_tos">"Terms of services"</string>
    <string name="onboarding_tos_desc">"Please read our Terms of Service and accept it to use Aurora Store."</string>
    <string name="onboarding_tos_confirmation">"I have read the Aurora Store's Terms of Service."</string>
    <string name="onboarding_tos_error">"You need to mark TOS read first."</string>
    <string name="onboarding_welcome_select">"How you doing?"</string>
    <string name="onboarding_permission_esa">"External Storage Access"</string>
    <string name="onboarding_permission_esa_desc">"To save downloads (APKs &amp; OBBs), export &amp;  import device configs on external storage."</string>
    <string name="onboarding_permission_esm">"External Storage Manager"</string>
    <string name="onboarding_permission_esm_desc">"Required on devices running Android R+, additional to External Storage Access"</string>
    <string name="onboarding_permission_installer">"Installer Permission"</string>
    <string name="onboarding_permission_installer_desc">"Allow installing apps from Aurora Store"</string>
    <string name="pref_abandon_session">"Force clear installation sessions"</string>
    <string name="pref_abandon_session_desc">"Clear abandon or pending installation sessions"</string>
    <string name="pref_app_download">"Downloads"</string>
    <string name="pref_common_advance">"Advance"</string>
    <string name="pref_common_extra">"Extras"</string>
    <string name="pref_dialog_to_apply_restart">"This setting will be applied after you restart the app"</string>
    <string name="pref_downloader_active_summary">"Maximum number of active downloads"</string>
    <string name="pref_downloader_active_title">"Active download"</string>
    <string name="pref_downloader_external">"User external storage"</string>
    <string name="pref_downloader_external_desc">"External storage will be used for downloads, exports etc."</string>
    <string name="pref_filter_fdroid_summary">"Removes F-Droid apps from app lists"</string>
    <string name="pref_filter_fdroid_title">"Filter F-Droid apps"</string>
    <string name="pref_filter_google_summary">"Removes all Google Apps from search results and category apps"</string>
    <string name="pref_filter_google_title">"Filter Google apps"</string>
    <string name="pref_filter_search_summary">"Search filters are reset on each search. Turn off to save search filters"</string>
    <string name="pref_filter_search_title">"Use non-persistent search filter"</string>
    <string name="pref_insecure_anonymous_summary">"Generate GSF ID locally on device"</string>
    <string name="pref_insecure_anonymous_title">"Insecure anonymous session"</string>
    <string name="pref_install_auto_summary">"Apps are installed instantly after download completes"</string>
    <string name="pref_install_auto_title">"Auto install APKs after download"</string>
    <string name="pref_install_delete_summary">"APKs will be deleted by default"</string>
    <string name="pref_install_delete_title">"Delete APK post-install"</string>
    <string name="pref_install_mode_native">"Native installer"</string>
    <string name="pref_install_mode_root">"Root installer"</string>
    <string name="pref_install_mode_services">"Aurora Services"</string>
    <string name="pref_install_mode_session">"Session installer"</string>
    <string name="pref_install_mode_summary">"Select mode of APK installation"</string>
    <string name="pref_install_mode_title">"Installation method"</string>
    <string name="pref_install_profile_summary">"Select the target profile to install apps to. Only works with the root installation method"</string>
    <string name="pref_install_profile_title">"Installation profiles (Experimental)"</string>
    <string name="pref_network_title">"Networking"</string>
    <string name="pref_ui_accent_title">"Accent"</string>
    <string name="pref_ui_theme_black">"Black"</string>
    <string name="pref_ui_theme_dark">"Dark"</string>
    <string name="pref_ui_theme_dark_x">"Dark X"</string>
    <string name="pref_ui_theme_darkord">"Disskord"</string>
    <string name="pref_ui_theme_light">"Light"</string>
    <string name="pref_ui_theme_system">"Follow System"</string>
    <string name="pref_ui_theme_title">"Theme"</string>
    <string name="pref_ui_title">"Customization"</string>
    <string name="pref_ui_layout">"Layout"</string>
    <string name="pref_ui_layout_tab">"Select default tab"</string>
    <string name="pref_ui_quick_exit">"Quick exit"</string>
    <string name="pref_ui_quick_exit_desc">"Exit app on single back action"</string>
    <string name="pref_ui_no_for_you">"For You Pages"</string>
    <string name="pref_ui_no_for_you_desc">"Display For You Pages on home screen"</string>
    <string name="pref_ui_similar_apps">"Similar and related apps"</string>
    <string name="pref_ui_similar_apps_desc">"Display similar and related clusters on app details page"</string>
    <string name="pref_updates_extended">Extended updates</string>
    <string name="pref_updates_extended_desc">Enable to check updates for disabled apps</string>
    <string name="purchase_failed">"Download Failed"</string>
    <string name="purchase_invalid">"App not purchased"</string>
    <string name="purchase_unsupported">"App not supported"</string>
    <string name="purchase_not_found">"App not found"</string>
    <string name="purchase_no_file">"Could not get files"</string>
    <string name="purchase_session_expired">"Session expired, re-login to obtain new session."</string>
    <string name="spoof_apply">"Make sure you re-login to apply the spoof"</string>
    <string name="insecure_anonymous_apply">"Make sure you re-login and restart app to apply changes."</string>
    <string name="tab_categories">"Categories"</string>
    <string name="tab_editor_choice">"Editor's choice"</string>
    <string name="tab_for_you">"For you"</string>
    <string name="tab_top_charts">"Top charts"</string>
    <string name="tab_top_free">"Top free"</string>
    <string name="tab_top_grossing">"Top grossing"</string>
    <string name="tab_top_paid">"Top paid"</string>
    <string name="tab_trending">"Trending"</string>
    <string name="title_about">"About"</string>
    <string name="title_account_manager">"Accounts"</string>
    <string name="title_apps">"Apps"</string>
    <string name="title_apps_games">"My apps &amp; games"</string>
    <string name="title_apps_library">"Apps in library"</string>
    <string name="title_apps_sale">"Apps on sale"</string>
    <string name="title_blacklist_manager">"Blacklist manager"</string>
    <string name="title_details">"Details"</string>
    <string name="title_device">"Device"</string>
    <string name="title_download_manager">"Downloads"</string>
    <string name="title_download_playstore">"Play Store"</string>
    <string name="title_games">"Games"</string>
    <string name="title_installation">"Installation"</string>
    <string name="title_installed">"Installed"</string>
    <string name="title_installer">"App Installer"</string>
    <string name="title_language">"Language"</string>
    <string name="title_library">"Library"</string>
    <string name="title_no_network">"No network"</string>
    <string name="title_purchase_history">"Purchase history"</string>
    <string name="title_settings">"Settings"</string>
    <string name="title_spoof_manager">"Spoof manager"</string>
    <string name="title_updates">"Updates"</string>
    <string name="title_manual_download">"Manual download"</string>
    <string name="toast_abandon_sessions">"Old installation sessions abandoned"</string>
    <string name="toast_anonymous_restriction">"Not available on anonymous accounts"</string>
    <string name="toast_apk_blacklisted">"Blacklisted"</string>
    <string name="toast_apk_copy_failed">"APK export failed"</string>
    <string name="toast_apk_copy_success">"APK exported successfully"</string>
    <string name="toast_apk_whitelisted">"Whitelisted"</string>
    <string name="toast_clipboard_copied">"Copied to clipboard"</string>
    <string name="toast_developer_setting_failed">"Failed to open developer settings, make sure it is enabled from device settings."</string>
    <string name="toast_permission_granted">"Permission granted"</string>
    <string name="toast_spoof_applied">"Device spoof applied successfully."</string>
    <string name="toast_purchase_blocked">"App purchases not available on Anonymous accounts."</string>
    <string name="toast_manual_unavailable">"The version code you are requesting is unavailable."</string>
    <string name="toast_manual_available">"Congrats, requested version code is available, downloading now."</string>
    <string name="toast_double_press_to_exit">Click twice to exit</string>
    <string name="toast_page_unavailable">Browse page unavailable</string>
    <string name="toast_rated_success">Rated successfully</string>
    <string name="toast_rated_failed">Failed to submit rating</string>
    <string name="toast_aas_token_failed">Failed to generate AAS Token</string>
    <string name="toast_export_success">Device config exported successfully</string>
    <string name="toast_export_failed">Failed to export device config</string>
</resources>
